{
  "name": "FaceIDLogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Furkan Hakan",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  }
}
